spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saymynamejessi@gmail.com
spring.mail.password=fnslpmhrvygmziqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true